name=FiltAndCal
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to filter and calibrate sensor data
paragraph=Arduino library to filter and calibrate sensor data
category=Data Processing
url=https://github.com/PowerBroker2/FiltAndCal
architectures=*
